.contents-wrapper {
  overflow-y: auto;
  width: 100%;
  height: 100%;

  &::-webkit-scrollbar {
    height: 1rem;
    width: 0.5rem;
    background-color: rgba(86, 88, 105, 1);
    visibility: hidden;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 9999px;
    border-width: 1px;
    // visibility: hidden;
  }
  &::-webkit-scrollbar-track {
    // background-color: transparent;
    border-radius: 9999px;
  }
}
