.chatbox {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  :global {
    .ant-form-item-explain-error {
      position: absolute;
      top: 8px;
      left: 8px;
    }
  }
}
